{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=taskexpense;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "my-super-secret-key-change-this-in-production-32chars",
    "Issuer": "TaskExpenseTracker",
    "Audience": "TaskExpenseTracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}